<!DOCTYPE html>
<html lang="en">
<head>
  <title>Academic Calendar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-sanitize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.js">
  </script>

  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<style>
.dropbtn {
  background-color: #393939;
  color: white;
  padding: 20px;
  font-size: 14
  px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 10px
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropbtn:hover {background-color:#3e8341;}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
</style>


<body style="padding-left: 50px;padding-right:50px; background-color:#7c8981;" ng-app="myAngularApp">




  <nav class="navbar navbar-expand-md" style="margin-bottom: 0px">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://www.dbit.in">DBIT Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://parent.dbit.in/">Parent Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://alumni.dbit.in">Alumni</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://moodle.dbit.in">Moodle</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://dbcldrive.dbit.in">DBCL Drive</a>
      </li>
    </ul>
</div>
</nav>


<div class="banner">
  </div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<nav class="navbar navbar-expand-md" style="margin-top:15px ;margin-bottom:15px; background-color: #393939">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <button class="dropbtn" class="nav-link" onclick="window.location.href='t2.html';">HOME</button>
      </li>
      <li class="nav-item">
        <button class="dropbtn" class="nav-link" href="#">ABOUT US</button>
      </li>
      
      <li>
        <div class="dropdown">
  <button class="dropbtn">ACADEMICS</button>
  <div class="dropdown-content">
    <a href="#">Academic Calender</a>
    <a href="#">Timetable</a>
    <a href="#">Syllabus</a>
    <a href="#">Library</a>
    <a href="#">Corporate Advisory Board</a>
    <a href="#">Centre Of Excellence</a>
  </div>
</div>
</li>
<li>
        <div class="dropdown">
  <button class="dropbtn">FACULTY</button>
  <div class="dropdown-content">
    <a href="#">Faculty Profile</a>
    <a href="#">Recognition</a>
    <a href="#">Research</a>
  </div>
</div>
</li>
<li>
        <div class="dropdown">
  <button class="dropbtn">STUDENTS</button>
  <div class="dropdown-content">
    <a href="#">Recognition</a>
    <a href="#">Undergraduate Project</a>
  </div>
</div>
</li>
<li>
        <div class="dropdown">
  <button class="dropbtn">EXAMINATIONS</button>
  <div class="dropdown-content">
    <a href="#">Notice</a>
    <a href="#">Timetable</a>
    <a href="#">Rank Holders</a>
  </div>
</div>
</li>
<li>
        <div class="dropdown">
  <button class="dropbtn">CO-CURRICULAR ACTIVITIES</button>
  <div class="dropdown-content">
    <a href="#">Newsletter</a>
    <a href="#">Association</a>
    <a href="#">Certification Program</a>
     <a href="#">Training/Workshop</a>
      <a href="#">Industrial Visit</a>
       <a href="#">Events</a>
  </div>
</div>
</li>
<li>
        <div class="dropdown">
  <button class="dropbtn">PLACEMENT & INTERNSHIP</button>
  <div class="dropdown-content">
    <a href="#">Internship Record</a>
    <a href="#">Placement Record</a>
  </div>
</div>
</li>
    </ul>
</div>
</nav>

  
      
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2 align="center">Academic Calendars</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <h4><a href="AC1.jpg">2018-2019 (Odd Semester)</a></h4>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h4><a href="AC2.jpg">2018-2019 (Even Semester)</a></h4>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h4><a href="AC3.jpg">2019-2020 (Odd Semester)</a></h4>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h4><a href="AC4.jpg">2019-2020 (Even Semester)</a></h4>
    </div>
  </div>
</div>

 




</body>
<footer class="page-footer" style="margin-top:300px;margin-bottom:5px">
  <div class="container">
    <div class="footer-copyright text-center" style="padding:10px;font-size:15px;font-weight:bold">© 2020 Copyright: Don Bosco Institute Of Technology</div>
</footer>


</html>
